231: A_college_or_university_not_listed.
229: A_college_or_university_outside_of_the_United_States
67: American_U
49: Amherst_College
68: Arizona_State_U
169: Auburn_U
147: Babson_College
73: Barnard_College
121: Bates_College
118: Baylor_U
193: Bentley_U
228: Bob_Jones_U
42: Boston_College
26: Boston_U
69: Bowdoin_College
116: Brandeis_U
207: Brigham_Young_U
9: Brown_U
128: Bryn_Mawr_College
138: Bucknell_U
70: Cal_Poly_Pomona
47: California_Institute_of_Technology
32: California_Polytechnic_State_U-San_Luis_Obsipo
65: California_State_U_(All)
99: Carleton_College
23: Carnegie_Mellon_U
35: Case_Western_Reserve_U
142: Chapman_U
227: Claflin_Unversity
87: Claremont_McKenna_College
192: Clarkson_U
145: Clemson_U
63: Colby_College
110: Colgate_U
208: College_of_Charleston
157: College_of_the_Holy_Cross
167: Colorado_College
109: Colorado_School_of_Mines
150: Colorado_State_U
8: Columbia_U
233: Community_College
2: Cornell_U
27: Dartmouth_College
141: Davidson_College
75: Drexel_U
13: Duke_U
174: Elon_U
209: Embry_Riddle
170: Emerson_College
30: Emory_U
183: Fairfield_U
224: Fisk_U
181: Florida_Institute_of_Technology
98: Florida_State_U
43: Fordham_U
144: Franklin_and_Marshall_College
53: George_Washington_U
41: Georgetown_U
19: Georgia_Institute_of_Technology
201: Gettysburg_College
182: Gonzaga_U
78: Grinnell_College
211: Gustavus_Adolphus_College
105: Hamilton_College
4: Harvard_U
88: Harvey_Mudd_College
103: Haverford_College
123: Howard_U
196: Illinois_Institute_of_Technology
86: Indiana_U-Bloomington
159: Iowa_State_U
155: James_Madison_U
28: Johns_Hopkins_U
219: Kansas_State_U
106: Kenyon_College
131: Lafayette_College
93: Lehigh_U
168: Lewis_and_Clark_College
234: Liberty_U
115: Loyola_Marymount_U
130: Macalester_College
20: Massachusetts_Institute_of_Technology
97: McGill_U
119: Miami_U_(OH)
96: Michigan_State_U
80: Middlebury_College
191: Mississippi_State_U
215: Morehouse_College
143: Mount_Holyoke_College
217: New_Mexico_State_U
223: New_Mexico_Tech
18: New_York_U
230: None;_I_am_taking_a_gap_year/semester_and_will_enroll_in_college_in_2021.
232: None;_I_do_not_have_plans_to_attend_college_as_of_now.
92: North_Carolina_State_U
12: Northeastern_U
14: Northwestern_U
82: Notre_Dame_U
107: Oberlin_College
114: Occidental_College
166: Ohio_U
212: Oklahoma_State_U
152: Oregon_State_U
50: Penn_State
160: Pepperdine_U
126: Pitzer_College
44: Pomona_College
10: Princeton_U
186: Providence_College
38: Purdue_U
108: Reed_College
79: Rensselaer_Polytechnic_Institute
188: Rhode_Island_School_of_Design
180: Rhodes_College
29: Rice_U
81: Rochester_Institute_of_Technology
161: Rose-Hulman_Institute_of_Technology
48: Rutgers_U
46: SUNYs
175: Saint_Louis_U
66: San_Diego_State_U
85: San_Jose_State_U
76: Santa_Clara_U
214: Sarah_Lawrence_College
122: Scripps_College
177: Seattle_U
225: Sewanee
127: Skidmore_College
125: Smith_College
156: Southern_Methodist_U
189: Spelman_College
202: St._John's_College
158: St._Olaf_College
3: Stanford_U
95: Stevens_Institute_of_Technology
45: Swarthmore_College
100: Syracuse_U
111: Temple_U
71: Texas_A&M_U
185: Texas_Christian_U
190: Texas_Tech_U
194: The_Cooper_Union_for_the_Advancement_of_Science_and_Art
74: The_Ohio_State_U
112: The_UAlabama
171: Trinity_College
179: Trinity_U
36: Tufts_U
54: Tulane_U
220: Tuskegee_U
203: UAlabama-Birmingham
221: UAlaska_Fairbanks
113: UArizona
206: UArkansas
1: UC-Berkeley
22: UC-Davis
17: UC-Irvine
0: UC-Los_Angeles
137: UC-Merced
104: UC-Riverside
6: UC-San_Diego
16: UC-Santa_Barbara
39: UC-Santa_Cruz
24: UChicago
173: UCincinnati
91: UColorado-Boulder
102: UConnecticut
135: UDelaware
153: UDenver
62: UFlorida
89: UGeorgia
172: UHawaii_at_Manoa
34: UIllinois_at_Urbana-Champaign
139: UIowa
178: UKansas
187: UKentucky
163: UMaine
59: UMaryland-College_Park
57: UMassachusetts-Amherst
84: UMiami
11: UMichigan-Ann_Arbor
52: UMinnesota-Twin_Cities
199: UMissouri-Columbia
216: UMontana
176: UNebraska-Lincoln
195: UNevada-Reno
210: UNew_Hampshire
198: UNew_Mexico
40: UNorth_Carolina_at_Chapel_Hill
226: UNorth_Dakota
60: UNotre_Dame
149: UOklahoma
120: UOregon
7: UPennsylvania
58: UPittsburgh
162: UPortland
197: URhode_Island
129: URichmond
56: URochester
154: USan_Diego
133: USan_Francisco
124: USouth_Carolina
222: USouth_Dakota
15: USouthern_California
151: UTennessee
33: UTexas-Austin
94: UTexas_at_Dallas
140: UUtah
136: UVermont
31: UVirginia
37: UWashington
55: UWisconsin
218: UWyoming
132: U_at_Buffalo
205: United_States_Military_Academy_at_West_Point
148: Uthe_Pacific
21: Vanderbilt_U
83: Vassar_College
90: Villanova_U
146: Virginia_Commonwealth_U
77: Virginia_Tech
117: Wake_Forest_U
134: Washington_&_Lee_U
164: Washington_State_U
25: Washington_U_in_St._Louis
72: Wellesley_College
64: Wesleyan_U
200: West_Virginia_U
204: Wheaton_College
165: Whitman_College
213: Whitworth_U
61: William_&_Mary
51: Williams_College
101: Worcester_Polytechnic_Institute
184: Xavier_U
5: Yale_U