# small_test is set to False, show_sd_internals set to True


[ljl2@utopia solution] python showdown_time.py
What college-info file in directory "data" should I use?
1: small_test1.txt
2: small_cornell_and_suny_test.txt
3: a2c_census2020_processed.txt
other: some other file in the "data" directory
Default is 1.

Your choice? 3
Here are the available college_names according to your menu_names() function.
0: UC-Los_Angeles   1: UC-Berkeley  2: Cornell_U    3: Stanford_U   4: Harvard_U    5: Yale_U   6: UC-San_Diego 7: UPennsylvania    8: Columbia_U   9: Brown_U  10: Princeton_U 11: UMichigan-Ann_Arbor 12: Northeastern_U  13: Duke_U  14: Northwestern_U  15: USouthern_California    16: UC-Santa_Barbara    17: UC-Irvine   18: New_York_U  19: Georgia_Institute_of_Technology 20: Massachusetts_Institute_of_Technology   21: Vanderbilt_U    22: UC-Davis    23: Carnegie_Mellon_U   24: UChicago    25: Washington_U_in_St._Louis   26: Boston_U    27: Dartmouth_College   28: Johns_Hopkins_U 29: Rice_U  30: Emory_U 31: UVirginia   32: California_Polytechnic_State_U-San_Luis_Obsipo  33: UTexas-Austin   34: UIllinois_at_Urbana-Champaign   35: Case_Western_Reserve_U  36: Tufts_U 37: UWashington 38: Purdue_U    39: UC-Santa_Cruz   40: UNorth_Carolina_at_Chapel_Hill  41: Georgetown_U    42: Boston_College  43: Fordham_U   44: Pomona_College  45: Swarthmore_College  46: SUNYs   47: California_Institute_of_Technology  48: Rutgers_U   49: Amherst_College 50: Penn_State  51: Williams_College    52: UMinnesota-Twin_Cities  53: George_Washington_U 54: Tulane_U    55: UWisconsin  56: URochester  57: UMassachusetts-Amherst  58: UPittsburgh 59: UMaryland-College_Park  60: UNotre_Dame 61: William_&_Mary  62: UFlorida    63: Colby_College   64: Wesleyan_U  65: California_State_U_(All)    66: San_Diego_State_U   67: American_U  68: Arizona_State_U 69: Bowdoin_College 70: Cal_Poly_Pomona 71: Texas_A&M_U 72: Wellesley_College   73: Barnard_College 74: The_Ohio_State_U75: Drexel_U    76: Santa_Clara_U   77: Virginia_Tech   78: Grinnell_College    79: Rensselaer_Polytechnic_Institute    80: Middlebury_College  81: Rochester_Institute_of_Technology   82: Notre_Dame_U    83: Vassar_College  84: UMiami  85: San_Jose_State_U86: Indiana_U-Bloomington   87: Claremont_McKenna_College   88: Harvey_Mudd_College 89: UGeorgia    90: Villanova_U 91: UColorado-Boulder   92: North_Carolina_State_U  93: Lehigh_U    94: UTexas_at_Dallas    95: Stevens_Institute_of_Technology 96: Michigan_State_U97: McGill_U    98: Florida_State_U 99: Carleton_College    100: Syracuse_U 101: Worcester_Polytechnic_Institute    102: UConnecticut   103: Haverford_College  104: UC-Riverside   105: Hamilton_College   106: Kenyon_College 107: Oberlin_College    108: Reed_College   109: Colorado_School_of_Mines   110: Colgate_U  111: Temple_U   112: The_UAlabama   113: UArizona   114: Occidental_College 115: Loyola_Marymount_U 116: Brandeis_U 117: Wake_Forest_U  118: Baylor_U   119: Miami_U_(OH)   120: UOregon    121: Bates_College  122: Scripps_College    123: Howard_U   124: USouth_Carolina    125: Smith_College  126: Pitzer_College 127: Skidmore_College   128: Bryn_Mawr_College  129: URichmond  130: Macalester_College 131: Lafayette_College  132: U_at_Buffalo   133: USan_Francisco 134: Washington_&_Lee_U 135: UDelaware  136: UVermont   137: UC-Merced  138: Bucknell_U 139: UIowa  140: UUtah  141: Davidson_College   142: Chapman_U  143: Mount_Holyoke_College  144: Franklin_and_Marshall_College  145: Clemson_U  146: Virginia_Commonwealth_U147: Babson_College 148: Uthe_Pacific   149: UOklahoma  150: Colorado_State_U   151: UTennessee 152: Oregon_State_U 153: UDenver154: USan_Diego 155: James_Madison_U    156: Southern_Methodist_U   157: College_of_the_Holy_Cross  158: St._Olaf_College   159: Iowa_State_U   160: Pepperdine_U   161: Rose-Hulman_Institute_of_Technology    162: UPortland  163: UMaine 164: Washington_State_U 165: Whitman_College    166: Ohio_U 167: Colorado_College   168: Lewis_and_Clark_College    169: Auburn_U   170: Emerson_College    171: Trinity_College    172: UHawaii_at_Manoa   173: UCincinnati    174: Elon_U 175: Saint_Louis_U  176: UNebraska-Lincoln  177: Seattle_U  178: UKansas    179: Trinity_U  180: Rhodes_College 181: Florida_Institute_of_Technology    182: Gonzaga_U  183: Fairfield_U    184: Xavier_U   185: Texas_Christian_U  186: Providence_College 187: UKentucky  188: Rhode_Island_School_of_Design  189: Spelman_College    190: Texas_Tech_U   191: Mississippi_State_U    192: Clarkson_U 193: Bentley_U  194: The_Cooper_Union_for_the_Advancement_of_Science_and_Art    195: UNevada-Reno   196: Illinois_Institute_of_Technology   197: URhode_Island  198: UNew_Mexico    199: UMissouri-Columbia 200: West_Virginia_U    201: Gettysburg_College 202: St._John's_College 203: UAlabama-Birmingham    204: Wheaton_College    205: United_States_Military_Academy_at_West_Point   206: UArkansas  207: Brigham_Young_U    208: College_of_Charleston  209: Embry_Riddle   210: UNew_Hampshire 211: Gustavus_Adolphus_College  212: Oklahoma_State_U   213: Whitworth_U    214: Sarah_Lawrence_College 215: Morehouse_College  216: UMontana   217: New_Mexico_State_U 218: UWyoming   219: Kansas_State_U 220: Tuskegee_U 221: UAlaska_Fairbanks  222: USouth_Dakota  223: New_Mexico_Tech    224: Fisk_U 225: Sewanee    226: UNorth_Dakota  227: Claflin_Unversity  228: Bob_Jones_U    229: A_college_or_university_outside_of_the_United_States   230: None;_I_am_taking_a_gap_year/semester_and_will_enroll_in_college_in_2021.  231: A_college_or_university_not_listed.    232: None;_I_do_not_have_plans_to_attend_college_as_of_now. 233: Community_College  234: Liberty_U
Pick two numbers from the list of college names, separated by spaces (or 'q' to quit): 2 4

FYI, here is the internal showdown data
Cornell_U vs. Harvard_U
accepted at both: 383,404,453,548,888,1464,1731,1896,1902,1952,2665,1903
accepted at both, enrolled at Cornell_U: 1903
accepted at both, enrolled at Harvard_U: 383,404,453,548,888,1731,1902,1952,2665

Cornell_U vs. Harvard_U
Number of students accepted at both: 12
Number of such students who enrolled at one of them: 10
% who chose Cornell_U over Harvard_U: 10.0
% who chose Harvard_U over Cornell_U: 90.0

One more round? Pick two numbers from the list of college names, separated by spaces (or 'q' to quit): 20 4

FYI, here is the internal showdown data
Massachusetts_Institute_of_Technology vs. Harvard_U
accepted at both: 128,221,404,453,472,888,1665,1801,1842,2189,2399,2901,1707,1896,2244,2375
accepted at both, enrolled at Massachusetts_Institute_of_Technology: 1707,1896,2244,2375
accepted at both, enrolled at Harvard_U: 128,221,404,453,472,888,1665,1801,1842,2399

Massachusetts_Institute_of_Technology vs. Harvard_U
Number of students accepted at both: 16
Number of such students who enrolled at one of them: 14
% who chose Massachusetts_Institute_of_Technology over Harvard_U: 28.57
% who chose Harvard_U over Massachusetts_Institute_of_Technology: 71.43

One more round? Pick two numbers from the list of college names, separated by spaces (or 'q' to quit): 3 4

FYI, here is the internal showdown data
Stanford_U vs. Harvard_U
accepted at both: 670,678,771,956,1174,1358,1616,1665,1801,1902,1903,2244,2375,2665,2711,52,441,1579,1762,1771,2901
accepted at both, enrolled at Stanford_U: 52,441,1579,1762,1771,2901
accepted at both, enrolled at Harvard_U: 670,678,771,956,1174,1358,1616,1665,1801,1902,2665,2711

Stanford_U vs. Harvard_U
Number of students accepted at both: 21
Number of such students who enrolled at one of them: 18
% who chose Stanford_U over Harvard_U: 33.33
% who chose Harvard_U over Stanford_U: 66.67

One more round? Pick two numbers from the list of college names, separated by spaces (or 'q' to quit): 0 6

FYI, here is the internal showdown data
UC-Los_Angeles vs. UC-San_Diego
accepted at both: 15,47,71,77,114,133,138,141,151,160,171,185,193,195,197,199,202,208,210,218,249,262,291,324,331,395,406,410,427,447,485,495,530,534,575,595,612,624,654,692,694,700,717,742,756,759,787,826,830,868,888,897,918,941,947,961,1059,1062,1110,1144,1161,1187,1194,1202,1228,1229,1233,1234,1239,1247,1263,1266,1267,1274,1275,1277,1293,1294,1317,1366,1401,1431,1439,1475,1499,1536,1553,1557,1558,1579,1583,1599,1607,1629,1639,1654,1723,1741,1825,1859,1903,1911,1926,1931,1936,1937,1982,2000,2022,2031,2044,2073,2079,2091,2100,2114,2117,2144,2209,2229,2285,2301,2317,2328,2333,2351,2352,2363,2364,2368,2447,2449,2516,2544,2559,2587,2639,2641,2652,2682,2683,2717,2731,2741,2750,2774,2798,2808,2809,2810,2852,2857,2906,2920,2923,2927,2935,2948,2949,2983,3005,3013,3031,51,81,277,290,317,341,455,459,538,596,631,675,698,761,777,797,808,855,872,884,911,935,952,973,1016,1035,1036,1043,1074,1106,1126,1129,1138,1139,1143,1214,1251,1280,1292,1311,1370,1428,1443,1452,1530,1535,1601,1619,1660,1681,1682,1746,1784,1790,1803,1804,1808,1834,1887,1953,1996,2059,2153,2217,2222,2546,2569,2835,2840,2874,2894,2990,2997,2998
accepted at both, enrolled at UC-Los_Angeles: 51,81,277,290,317,341,455,459,538,596,631,675,698,761,777,797,808,855,872,884,911,935,952,973,1016,1035,1036,1043,1074,1106,1126,1129,1138,1139,1143,1214,1251,1280,1292,1311,1370,1428,1443,1452,1530,1535,1601,1619,1660,1681,1682,1746,1784,1790,1803,1804,1808,1834,1887,1953,1996,2059,2153,2217,2222,2546,2569,2835,2840,2874,2894,2990,2997,2998
accepted at both, enrolled at UC-San_Diego: 193,1475

UC-Los_Angeles vs. UC-San_Diego
Number of students accepted at both: 237
Number of such students who enrolled at one of them: 76
% who chose UC-Los_Angeles over UC-San_Diego: 97.37
% who chose UC-San_Diego over UC-Los_Angeles: 2.63

One more round? Pick two numbers from the list of college names, separated by spaces (or 'q' to quit): 8 18

FYI, here is the internal showdown data
Columbia_U vs. New_York_U
accepted at both: 191,435,506,548,612,781,1174,1579,1670,2031,2232,2572,2699,2762,2763,2975,3015,530,800,1044,2462
accepted at both, enrolled at Columbia_U: 530,800,1044,2462
accepted at both, enrolled at New_York_U: 781

Columbia_U vs. New_York_U
Number of students accepted at both: 21
Number of such students who enrolled at one of them: 5
% who chose Columbia_U over New_York_U: 80.0
% who chose New_York_U over Columbia_U: 20.0

One more round? Pick two numbers from the list of college names, separated by spaces (or 'q' to quit): 11 74

FYI, here is the internal showdown data
UMichigan-Ann_Arbor vs. The_Ohio_State_U
accepted at both: 214,216,1059,1315,1995,2002,2131,2381,2564,3031,753,2012,2067,2158
accepted at both, enrolled at UMichigan-Ann_Arbor: 753,2012,2067,2158
accepted at both, enrolled at The_Ohio_State_U:

UMichigan-Ann_Arbor vs. The_Ohio_State_U
Number of students accepted at both: 14
Number of such students who enrolled at one of them: 4
% who chose UMichigan-Ann_Arbor over The_Ohio_State_U: 100.0
% who chose The_Ohio_State_U over UMichigan-Ann_Arbor: 0.0

One more round? Pick two numbers from the list of college names, separated by spaces (or 'q' to quit): q
Bye for now!